Dtail_EasyCollector_UI/MainWindow.xaml

<Window x:Class="Dtail_EasyCollector_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dtail_EasyCollector_UI" 
        mc:Ignorable="d"
        Title="EasyCollect" Height="500" Width="300">

    <Border Padding="10">
        <StackPanel>
            <!--Garments-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Garments" FontWeight="Bold" Margin="0 10"/>
                    <TextBox 
                        Margin="0,0,10,0"
                        TextWrapping="Wrap" 
                        AcceptsReturn="True"
                        Height="200"
                        Background="#eee"
                        VerticalScrollBarVisibility="Visible"
                        x:Name="GarmentsList"
                        Text="{Binding GarmentsList, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!--Clo Files-->
                    <TextBlock Text="Clo Files" FontWeight="Bold" Margin="0 10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Yes" Grid.Column="0" />
                        <RadioButton Content="No" Grid.Column="1" />
                    </Grid>

                    <!--Projects-->
                    <TextBlock Text="Projects" FontWeight="Bold" Margin="0 10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Checked="RadioBtn_Checked" Content="HM" Grid.Column="0" />
                        <RadioButton Checked="RadioBtn_Checked" Content="Nike" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Grid>

            <!--Search-->
            <TextBlock Text="Search Directory" FontWeight="Bold" Margin="0 10"/>
            <TextBox 
                Padding="2"
                x:Name="SearchPath"
                Text="{Binding SearchDir, UpdateSourceTrigger=PropertyChanged}"
                />

            <!--Output-->
            <TextBlock Text="Output Directory" FontWeight="Bold" Margin="0 10"/>
            <TextBox 
                Padding="2"
                x:Name="OutputDir"
                Text="{Binding OutputDir, UpdateSourceTrigger=PropertyChanged}"
                />

            <!--Button-->
                <Button 
                    Content="Collect"
                    Margin="0,10"
                    Padding="10"
                    x:Name="CollectBtn"
                    Click="CollectBtn_Click"
                    Command="{Binding CollectCommand}"
            />
        </StackPanel>
    </Border>
</Window>
