Dtail_EasyCollector_UI/MainWindow.xaml

<Window x:Class="Dtail_EasyCollector_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dtail_EasyCollector_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="433" Width="255">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Garments-->
        <Label FontWeight="Bold" Content="Garments" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top"/>
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="10,51,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="115" 
            Height="200"
            VerticalScrollBarVisibility="Visible"
            />

        <!--Clo Files-->
        <Label FontWeight="Bold" Content="Clo Files" Margin="10,20,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="Yes" Margin="10,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="No" Margin="65,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <!--Projects-->
        <Label FontWeight="Bold" Content="Project" Margin="12,79,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="Dtail" Margin="12,111,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <RadioButton Content="HM" Margin="65,111,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        
        <!--Search-->
        <Label FontWeight="Bold" Content="Search Folder" Margin="10,254,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="10,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" Height="26" Grid.ColumnSpan="2"/>

        <!--Output-->
        <Label FontWeight="Bold" Content="Output Folder" Margin="10,306,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="10,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" Height="26" Grid.ColumnSpan="2"/>

        <!--Button-->
        <Button Content="Collect" HorizontalAlignment="Left" Margin="11,370,0,0" VerticalAlignment="Top" Height="37" Width="233" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
